# takeout-food-cloud

./: pom.xml
takeout-food-config/: pom.xml
takeout-food-config/src/main/java/com/kavy/takeoutfoodconfig/: TakeoutFoodConfigApplication.java
takeout-food-config/src/main/java/com/kavy/takeoutfoodconfig/controller/: TakeOutFoodController.java
takeout-food-config/src/main/resources/: bootstrap.yml
takeout-food-config/src/test/java/com/kavy/takeoutfoodconfig/: TakeoutFoodConfigApplicationTests.java
takeout-food-menu/: pom.xml
takeout-food-menu/src/main/java/com/kavy/takeoutfoodmenu/: TakeoutFoodMenuApplication.java
takeout-food-menu/src/main/java/com/kavy/takeoutfoodmenu/controller/: TMenuController.java
takeout-food-menu/src/main/java/com/kavy/takeoutfoodmenu/entity/: TMenu.java
takeout-food-menu/src/main/java/com/kavy/takeoutfoodmenu/mapper/: TMenuMapper.java
takeout-food-menu/src/main/java/com/kavy/takeoutfoodmenu/service/: TMenuService.java
takeout-food-menu/src/main/java/com/kavy/takeoutfoodmenu/service/serviceImp/: TMenuServiceImpl.java
takeout-food-menu/src/main/java/com/kavy/takeoutfoodmenu/utils/: ResultCode.java  ResultJson.java
takeout-food-menu/src/main/resources/: bootstrap.yml
takeout-food-menu/src/main/resources/mapper/: mapper.xml
takeout-food-menu/src/test/java/com/kavy/takeoutfoodmenu/: TakeoutFoodMenuApplicationTests.java
takeout-food-order/: pom.xml
takeout-food-order/src/main/java/com/kavy/takeoutfoodorder/: TakeoutFoodOrderApplication.java
takeout-food-order/src/main/java/com/kavy/takeoutfoodorder/controller/: OrderHandler.java
takeout-food-order/src/main/resources/: bootstrap.yml
takeout-food-order/src/test/java/com/kavy/takeoutfoodorder/: TakeoutFoodOrderApplicationTests.java
